# ScheduledRecorder

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  keystore.properties  privacy policy
app/: build.gradle
app/src/androidTest/java/com/iclaude/scheduledrecorder/: ApplicationTest.java  DBSavedRecordingsTest.java  DBScheduledRecordingsTest.java  EspressoRecordFragment.java  EspressoScheduledRecordingsFragment.java  RecordingServiceTest.java  ScheduledRecordingServiceLifecycleTest.java  ScheduledRecordingServiceNotWakefulTest.java  ScheduledRecordingServiceWakefulTest.java
app/src/androidTest/java/com/iclaude/scheduledrecorder/database/: DBSavedRecordingsTest.java  DBScheduledRecordingsTest.java
app/src/androidTest/java/com/iclaude/scheduledrecorder/espresso/: EspressoRecordFragment.java  EspressoScheduledRecordingDetailsActivity.java  EspressoScheduledRecordingsFragment.java
app/src/androidTest/java/com/iclaude/scheduledrecorder/testutils/: LiveDataTestUtil.java  TestComponent.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iclaude/scheduledrecorder/: BootUpReceiver.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java  ScheduledRecordingItem.java  ScheduledRecordingService.java  SingleLiveEvent.java
app/src/main/java/com/iclaude/scheduledrecorder/activities/: AddScheduledRecordingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/iclaude/scheduledrecorder/database/: AppDatabase.java  Recording.java  RecordingsContract.java  RecordingsDao.java  RecordingsRepository.java  RecordingsRepositoryInterface.java  ScheduledRecording.java
app/src/main/java/com/iclaude/scheduledrecorder/didagger2/: App.java  AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/iclaude/scheduledrecorder/fragments/: DatePickerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/iclaude/scheduledrecorder/fragments/fileviewer/: FileViewerAdapter.java  FileViewerFragment.java  FileViewerViewModel.java  RVAdapterDataBinding.java  RVViewHolderDataBinding.java
app/src/main/java/com/iclaude/scheduledrecorder/fragments/scheduledrecordings/: ScheduledRecordingsFragment.java  ScheduledRecordingsFragmentItemAdapter.java  ScheduledRecordingsViewModel.java
app/src/main/java/com/iclaude/scheduledrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/java/com/iclaude/scheduledrecorder/ui/activities/: AddScheduledRecordingActivity.java  MainActivity.java  SettingsActivity.java  ViewPagerNoSwipe.java
app/src/main/java/com/iclaude/scheduledrecorder/ui/activities/scheduled_recording/: PickerListener.java  ScheduledRecordingDetailsActivity.java  ScheduledRecordingDetailsNavigator.java  ScheduledRecordingDetailsViewModel.java
app/src/main/java/com/iclaude/scheduledrecorder/ui/fragments/: DatePickerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/iclaude/scheduledrecorder/ui/fragments/fileviewer/: AdapterDataBinding.java  FileViewerAdapter.java  FileViewerFragment.java  FileViewerViewModel.java  RVAdapterDataBinding.java  RVViewHolderDataBinding.java  RecordingDiffCallback.java  RecordingItemUserActionListener.java  RecordingUserActions.java  RecordingViewModel.java  RecordingsClickCallback.java  RecyclerViewAdapter.java  RecyclerViewListAdapter.java  RecyclerViewSwipeCallback.java  RecyclerViewViewHolder.java  SwipeControllerActions.java  (+1 more)
app/src/main/java/com/iclaude/scheduledrecorder/utils/: AppExecutors.java  DiskIOThreadExecutor.java  PermissionsManager.java  Utils.java
app/src/main/res/drawable/: ic_mic_white_24dp.xml  ic_share_white_24dp.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scheduled_recording_details.xml  fragment_file_viewer.xml  fragment_file_viewer_item.xml  fragment_info.xml  fragment_info_content.xml  fragment_media_playback.xml  fragment_record.xml  fragment_remote.xml  fragment_scheduled_recordings.xml  fragment_scheduled_recordings_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_record.xml  fragment_scheduled_recordings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  values.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/iclaude/scheduledrecorder/: AlarmManagerTest.java  BootUpReceiverTest.java  LiveDataTestUtil.java  MockScheduledRecordingService.java  TestUtils.java
app/src/test/java/com/iclaude/scheduledrecorder/fileviewer/: FileViewerViewModelTest.java
app/src/test/java/com/iclaude/scheduledrecorder/record/: RecordViewModelTest.java
app/src/test/java/com/iclaude/scheduledrecorder/scheduledrecordingdetails/: ScheduledRecordingDetailsViewModelTest.java
app/src/test/java/com/iclaude/scheduledrecorder/scheduledrecordings/: ScheduledRecordingsViewModelTest.java
app/src/test/java/com/iclaude/scheduledrecorder/testutils/: MockScheduledRecordingService.java  TestUtils.java
others/: notes  (+1 more)
(+16 files in other folders)
