<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.iclaude.scheduledrecorder.utils.Utils" />

        <variable
            name="viewModel"
            type="com.iclaude.scheduledrecorder.ui.fragments.record.RecordViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_record"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:fab_colorNormal="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_mic_white_36dp"
            android:enabled="@{viewModel.serviceConnected ? true : false}"
            android:src="@{viewModel.serviceConnected &amp;&amp; viewModel.serviceRecording ? @drawable/ic_media_stop : @drawable/ic_mic_white_36dp}"/>

        <TextView
            android:id="@+id/tvChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:fontFamily="sans-serif-light"
            tools:text="00:00"
            android:textColor="@color/primary_text"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/recordProgressBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{Utils.formatSecondsElapsedForChronometer(viewModel.secondsElapsed)}"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/recordProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/record_progress_bar"
            android:background="@drawable/record_progress_bar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="29dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_media_pause"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/pause_recording_button"
            android:textAllCaps="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/recording_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-condensed"
            tools:text="@string/record_prompt"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnRecord"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{viewModel.serviceConnected &amp;&amp; viewModel.serviceRecording ? @string/record_in_progress : @string/record_prompt}"/>

    </android.support.constraint.ConstraintLayout>

</layout>